[www]
request_terminate_timeout = 240s
rlimit_files = 131072
rlimit_core = unlimited

php_flag[display_errors] = off
php_admin_value[log_errors] = on
php_admin_value[expose_php] = off
php_admin_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 200M
php_admin_value[post_max_size] = 200M
php_admin_value[output_buffering] = 0
php_admin_value[max_input_time] = 240
php_admin_value[max_execution_time] = 240
php_admin_value[openssl.cafile] = /etc/ssl/certs/ca-certificates.crt
php_admin_value[openssl.capath] = /etc/ssl/certs
